In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris

In [3]:
# Load Iris dataset and convert to DataFrame
iris_data = load_iris(as_frame=True)
iris = iris_data.frame
iris['species'] = iris_data.target_names[iris_data.target]
iris = iris[[*iris_data.feature_names, 'species']]
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [4]:
# Basic statistics
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [5]:
# Median and standard deviation
median_values = iris.median(numeric_only=True)
std_devs = iris.std(numeric_only=True)

print("Median Values:")
print(median_values)

print("\nStandard Deviations:")
print(std_devs)

Median Values:
sepal length (cm)    5.80
sepal width (cm)     3.00
petal length (cm)    4.35
petal width (cm)     1.30
dtype: float64

Standard Deviations:
sepal length (cm)    0.828066
sepal width (cm)     0.435866
petal length (cm)    1.765298
petal width (cm)     0.762238
dtype: float64

In [6]:
# Group by species and compute the mean
grouped_means = iris.groupby('species').mean(numeric_only=True)
grouped_means

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [7]:
### 🔍 Observations:
- **Setosa** has the shortest petals (~1.46 cm on average).
- **Virginica** has the longest petals (~5.55 cm).
- **Versicolor** has the narrowest sepal width (~2.77 cm).
- **Petal length** shows a strong pattern to differentiate flower species.

SyntaxError: invalid syntax (1237006700.py, line 2)